In [1]:
import pandas as pd

In [36]:
bigmac = pd.read_csv('bigmac.csv', parse_dates = ['Date'])
bigmac.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

In [20]:
bigmac.dtypes
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 652 non-null    datetime64[ns]
 1   Country              652 non-null    object
 2   Price in US Dollars  652 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

In [37]:
bigmac1 = bigmac.set_index(keys = ['Date', 'Country'])
bigmac1.head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35

In [38]:
bigmac1.sort_index(inplace = True)
bigmac1

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [40]:
bigmac1.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [45]:
bigmac1.index.names

FrozenList(['Date', 'Country'])

In [47]:
type(bigmac1.index)

pandas.core.indexes.multi.MultiIndex

In [59]:
bigmac1.loc['2010-01-01', 'Argentina']

Price in US Dollars    1.84
Name: (2010-01-01 00:00:00, Argentina), dtype: float64

In [2]:
bigmac = pd.read_csv('bigmac.csv', parse_dates = ['Date'], index_col = ['Date', 'Country'])
bigmac.sort_index(inplace = True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [70]:
bigmac.index.get_level_values(0)
bigmac.index.get_level_values('Date')

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [71]:
bigmac.index.get_level_values(1)
bigmac.index.get_level_values('Country')

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

In [72]:
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [3]:
bigmac.index.set_names(['Date', 'Location'], inplace = True)
bigmac.head(3)

                      Price in US Dollars
Date       Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [5]:
bigmac.sort_index(ascending = [True, False], inplace = True)
bigmac.head(3)

                          Price in US Dollars
Date       Location
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83

In [10]:
bigmac.loc[('2010-01-01', 'Brazil'), 'Price in US Dollars']

Date        Location
2010-01-01  Brazil      4.76
Name: Price in US Dollars, dtype: float64

In [14]:
bigmac.loc[('2015-07-01', 'Chile'), 'Price in US Dollars']

Date        Location
2015-07-01  Chile       3.27
Name: Price in US Dollars, dtype: float64

In [17]:
bigmac = bigmac.transpose()
bigmac.head(1)

Date                2010-01-01                                              \
Location               Uruguay United States Ukraine   UAE Turkey Thailand
Price in US Dollars       3.32          3.58    1.83  2.99   3.83     2.11

Date                                                     ... 2016-01-01        \
Location            Taiwan Switzerland Sweden Sri Lanka  ...   Colombia China
Price in US Dollars   2.36         6.3   5.51      1.83  ...       2.43  2.68

Date                                                                       \
Location            Chile Canada Britain Brazil Belgium Austria Australia
Price in US Dollars  2.94   4.14    4.22   3.35    4.25    3.76      3.74

Date
Location            Argentina
Price in US Dollars      2.39

[1 rows x 652 columns]

In [18]:
bigmac = pd.read_csv('bigmac.csv', parse_dates = ['Date'], index_col = ['Date', 'Country'])
bigmac.sort_index(inplace = True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [20]:
bigmac = bigmac.swaplevel()
bigmac

                          Price in US Dollars
Country       Date
Argentina     2010-01-01                 1.84
Australia     2010-01-01                 3.98
Brazil        2010-01-01                 4.76
Britain       2010-01-01                 3.67
Canada        2010-01-01                 3.97
...                                       ...
Ukraine       2016-01-01                 1.54
United States 2016-01-01                 4.93
Uruguay       2016-01-01                 3.74
Venezuela     2016-01-01                 0.66
Vietnam       2016-01-01                 2.67

[652 rows x 1 columns]

In [32]:
world = pd.read_csv('worldstats.csv', index_col = ['country', 'year'])
world.head(3)

                    Population           GDP
country    year
Arab World 2015.0  392022276.0  2.530102e+12
           2014.0  384222592.0  2.873600e+12
           2013.0  376504253.0  2.846994e+12

In [36]:
world.stack().to_frame()

                                         0
country    year
Arab World 2015.0 Population  3.920223e+08
                  GDP         2.530102e+12
           2014.0 Population  3.842226e+08
                  GDP         2.873600e+12
           2013.0 Population  3.765043e+08
...                                    ...
Zimbabwe   1962.0 GDP         1.117602e+09
           1961.0 Population  3.876638e+06
                  GDP         1.096647e+09
           1960.0 Population  3.752390e+06
                  GDP         1.052990e+09

[21220 rows x 1 columns]

In [38]:
s = world.stack()
s.head(3)

country     year
Arab World  2015.0  Population    3.920223e+08
                    GDP           2.530102e+12
            2014.0  Population    3.842226e+08
dtype: float64

In [39]:
s.unstack()

                    Population           GDP
country    year
Arab World 1968.0  115557094.0  2.552596e+10
           1969.0  118823872.0  2.817577e+10
           1970.0  122128175.0  3.109149e+10
           1971.0  125439089.0  3.610721e+10
           1972.0  128801209.0  4.296931e+10
...                        ...           ...
Zimbabwe   2011.0   14255592.0  1.095623e+10
           2012.0   14565482.0  1.239272e+10
           2013.0   14898092.0  1.349023e+10
           2014.0   15245855.0  1.419691e+10
           2015.0   15602751.0  1.389294e+10

[10610 rows x 2 columns]

In [40]:
s.unstack().unstack()

                                  Population                              \
year                                  1960.0        1961.0        1962.0
country
Arab World                               NaN           NaN           NaN
Caribbean small states          4.190810e+06  4.270928e+06  4.353408e+06
Central Europe and the Baltics           NaN           NaN           NaN
Early-demographic dividend      9.800676e+08  1.003380e+09  1.027455e+09
East Asia & Pacific             1.042480e+09  1.045794e+09  1.059977e+09
...                                      ...           ...           ...
Vietnam                                  NaN           NaN           NaN
Virgin Islands (U.S.)           3.200000e+04  3.410000e+04  3.630000e+04
West Bank and Gaza                       NaN           NaN           NaN
Zambia                          3.049586e+06  3.142848e+06  3.240664e+06
Zimbabwe                        3.752390e+06  3.876638e+06  4.006262e+06

                                                                          \
year                                  1963.0        1964.0        1965.0
country
Arab World                               NaN           NaN           NaN
Caribbean small states          4.435830e+06  4.514432e+06  4.586896e+06
Central Europe and the Baltics           NaN           NaN           NaN
Early-demographic dividend      1.052236e+09  1.077760e+09  1.104011e+09
East Asia & Pacific             1.085453e+09  1.110564e+09  1.136734e+09
...                                      ...           ...           ...
Vietnam                                  NaN           NaN           NaN
Virgin Islands (U.S.)           3.870000e+04  4.130000e+04  4.400000e+04
West Bank and Gaza                       NaN           NaN           NaN
Zambia                          3.342894e+06  3.449266e+06  3.559687e+06
Zimbabwe                        4.140804e+06  4.279561e+06  4.422132e+06

                                                                          \
year                                  1966.0        1967.0        1968.0
country
Arab World                               NaN           NaN  1.155571e+08
Caribbean small states          4.653340e+06  4.713767e+06  4.770152e+06
Central Europe and the Baltics           NaN           NaN           NaN
Early-demographic dividend      1.130980e+09  1.158749e+09  1.187224e+09
East Asia & Pacific             1.166341e+09  1.195013e+09  1.224110e+09
...                                      ...           ...           ...
Vietnam                                  NaN           NaN           NaN
Virgin Islands (U.S.)           4.730000e+04  5.080000e+04  5.460000e+04
West Bank and Gaza                       NaN           NaN           NaN
Zambia                          3.674088e+06  3.792864e+06  3.916928e+06
Zimbabwe                        4.568320e+06  4.718612e+06  4.874113e+06

                                              ...           GDP                \
year                                  1969.0  ...        2006.0        2007.0
country                                       ...
Arab World                      1.188239e+08  ...  1.404190e+12  1.641666e+12
Caribbean small states          4.825706e+06  ...  5.239154e+10  5.827707e+10
Central Europe and the Baltics           NaN  ...  1.000067e+12  1.260066e+12
Early-demographic dividend      1.216496e+09  ...  5.485886e+12  6.523588e+12
East Asia & Pacific             1.256740e+09  ...  1.073505e+13  1.203439e+13
...                                      ...  ...           ...           ...
Vietnam                                  NaN  ...  6.637166e+10  7.741443e+10
Virgin Islands (U.S.)           5.860000e+04  ...           NaN           NaN
West Bank and Gaza                       NaN  ...  4.910100e+09  5.505800e+09
Zambia                          4.047479e+06  ...  1.275686e+10  1.405696e+10
Zimbabwe                        5.036321e+06  ...  5.443896e+09  5.291950e+09

                                                                          \
year                                  2008.0        2009.0        2010.0
country
Arab World                      2.081343e+12  1.798878e+12  2.103825e+12
Caribbean small states          6.647066e+10  5.591058e+10  5.963144e+10
Central Europe and the Baltics  1.519068e+12  1.276034e+12  1.311611e+12
Early-demographic dividend      7.336331e+12  7.057714e+12  8.545646e+12
East Asia & Pacific             1.387994e+13  1.428673e+13  1.667398e+13
...                                      ...           ...           ...
Vietnam                         9.913030e+10  1.060146e+11  1.159317e+11
Virgin Islands (U.S.)                    NaN           NaN           NaN
West Bank and Gaza              6.673500e+09  7.268200e+09  8.913100e+09
Zambia                          1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe                        4.415703e+09  8.157077e+09  9.422161e+09

                                                                          \
year                                  2011.0        2012.0        2013.0
country
Arab World                      2.497945e+12  2.773270e+12  2.846994e+12
Caribbean small states          6.464424e+10  6.650528e+10  6.937135e+10
Central Europe and the Baltics  1.444816e+12  1.348873e+12  1.419326e+12
Early-demographic dividend      9.527991e+12  9.970409e+12  1.015347e+13
East Asia & Pacific             1.930519e+13  2.067276e+13  2.087574e+13
...                                      ...           ...           ...
Vietnam                         1.355395e+11  1.558200e+11  1.712220e+11
Virgin Islands (U.S.)                    NaN           NaN           NaN
West Bank and Gaza              1.045985e+10  1.127940e+10  1.247600e+10
Zambia                          2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe                        1.095623e+10  1.239272e+10  1.349023e+10


year                                  2014.0        2015.0
country
Arab World                      2.873600e+12  2.530102e+12
Caribbean small states          7.132780e+10  7.087662e+10
Central Europe and the Baltics  1.457646e+12  1.273221e+12
Early-demographic dividend      1.026758e+13  9.844617e+12
East Asia & Pacific             2.148975e+13  2.128119e+13
...                                      ...           ...
Vietnam                         1.862047e+11  1.935994e+11
Virgin Islands (U.S.)                    NaN           NaN
West Bank and Gaza              1.271560e+10  1.267740e+10
Zambia                          2.713464e+10  2.120156e+10
Zimbabwe                        1.419691e+10  1.389294e+10

[239 rows x 112 columns]

In [41]:
s.unstack().unstack().unstack()

            year    country
Population  1960.0  Arab World                                 NaN
                    Caribbean small states            4.190810e+06
                    Central Europe and the Baltics             NaN
                    Early-demographic dividend        9.800676e+08
                    East Asia & Pacific               1.042480e+09
                                                          ...
GDP         2015.0  Vietnam                           1.935994e+11
                    Virgin Islands (U.S.)                      NaN
                    West Bank and Gaza                1.267740e+10
                    Zambia                            2.120156e+10
                    Zimbabwe                          1.389294e+10
Length: 26768, dtype: float64

In [52]:
s.unstack(1)

year                                             1960.0        1961.0  \
country
Arab World                     Population           NaN           NaN
                               GDP                  NaN           NaN
Caribbean small states         Population  4.190810e+06  4.270928e+06
                               GDP         1.917148e+09  2.074885e+09
Central Europe and the Baltics Population           NaN           NaN
...                                                 ...           ...
West Bank and Gaza             GDP                  NaN           NaN
Zambia                         Population  3.049586e+06  3.142848e+06
                               GDP         6.987397e+08  6.823597e+08
Zimbabwe                       Population  3.752390e+06  3.876638e+06
                               GDP         1.052990e+09  1.096647e+09

year                                             1962.0        1963.0  \
country
Arab World                     Population           NaN           NaN
                               GDP                  NaN           NaN
Caribbean small states         Population  4.353408e+06  4.435830e+06
                               GDP         2.189411e+09  2.325296e+09
Central Europe and the Baltics Population           NaN           NaN
...                                                 ...           ...
West Bank and Gaza             GDP                  NaN           NaN
Zambia                         Population  3.240664e+06  3.342894e+06
                               GDP         6.792797e+08  7.043397e+08
Zimbabwe                       Population  4.006262e+06  4.140804e+06
                               GDP         1.117602e+09  1.159512e+09

year                                             1964.0        1965.0  \
country
Arab World                     Population           NaN           NaN
                               GDP                  NaN           NaN
Caribbean small states         Population  4.514432e+06  4.586896e+06
                               GDP         2.512062e+09  2.704965e+09
Central Europe and the Baltics Population           NaN           NaN
...                                                 ...           ...
West Bank and Gaza             GDP                  NaN           NaN
Zambia                         Population  3.449266e+06  3.559687e+06
                               GDP         8.226397e+08  1.061200e+09
Zimbabwe                       Population  4.279561e+06  4.422132e+06
                               GDP         1.217138e+09  1.311436e+09

year                                             1966.0        1967.0  \
country
Arab World                     Population           NaN           NaN
                               GDP                  NaN           NaN
Caribbean small states         Population  4.653340e+06  4.713767e+06
                               GDP         2.933736e+09  3.149145e+09
Central Europe and the Baltics Population           NaN           NaN
...                                                 ...           ...
West Bank and Gaza             GDP                  NaN           NaN
Zambia                         Population  3.674088e+06  3.792864e+06
                               GDP         1.239000e+09  1.340639e+09
Zimbabwe                       Population  4.568320e+06  4.718612e+06
                               GDP         1.281750e+09  1.397002e+09

year                                             1968.0        1969.0  ...  \
country                                                                ...
Arab World                     Population  1.155571e+08  1.188239e+08  ...
                               GDP         2.552596e+10  2.817577e+10  ...
Caribbean small states         Population  4.770152e+06  4.825706e+06  ...
                               GDP         3.131418e+09  3.407817e+09  ...
Central Europe and the Baltics Population           NaN           NaN  ...
...                                                 ...           ...  ...
West Bank and Gaza             GDP                  NaN           NaN  ...
Zambia                         Population  3.916928e+06  4.047479e+06  ...
                               GDP         1.573739e+09  1.926399e+09  ...
Zimbabwe                       Population  4.874113e+06  5.036321e+06  ...
                               GDP         1.479600e+09  1.747999e+09  ...

year                                             2006.0        2007.0  \
country
Arab World                     Population  3.209067e+08  3.287666e+08
                               GDP         1.404190e+12  1.641666e+12
Caribbean small states         Population  6.681231e+06  6.723587e+06
                               GDP         5.239154e+10  5.827707e+10
Central Europe and the Baltics Population  1.059993e+08  1.055045e+08
...                                                 ...           ...
West Bank and Gaza             GDP         4.910100e+09  5.505800e+09
Zambia                         Population  1.238151e+07  1.273868e+07
                               GDP         1.275686e+10  1.405696e+10
Zimbabwe                       Population  1.312794e+07  1.329780e+07
                               GDP         5.443896e+09  5.291950e+09

year                                             2008.0        2009.0  \
country
Arab World                     Population  3.368865e+08  3.450542e+08
                               GDP         2.081343e+12  1.798878e+12
Caribbean small states         Population  6.767278e+06  6.811213e+06
                               GDP         6.647066e+10  5.591058e+10
Central Europe and the Baltics Population  1.051267e+08  1.049244e+08
...                                                 ...           ...
West Bank and Gaza             GDP         6.673500e+09  7.268200e+09
Zambia                         Population  1.311458e+07  1.350785e+07
                               GDP         1.791086e+10  1.532834e+10
Zimbabwe                       Population  1.349546e+07  1.372100e+07
                               GDP         4.415703e+09  8.157077e+09

year                                             2010.0        2011.0  \
country
Arab World                     Population  3.531122e+08  3.610318e+08
                               GDP         2.103825e+12  2.497945e+12
Caribbean small states         Population  6.854569e+06  6.896697e+06
                               GDP         5.963144e+10  6.464424e+10
Central Europe and the Baltics Population  1.045438e+08  1.041740e+08
...                                                 ...           ...
West Bank and Gaza             GDP         8.913100e+09  1.045985e+10
Zambia                         Population  1.391744e+07  1.434353e+07
                               GDP         2.026555e+10  2.345952e+10
Zimbabwe                       Population  1.397390e+07  1.425559e+07
                               GDP         9.422161e+09  1.095623e+10

year                                             2012.0        2013.0  \
country
Arab World                     Population  3.688026e+08  3.765043e+08
                               GDP         2.773270e+12  2.846994e+12
Caribbean small states         Population  6.937108e+06  6.975754e+06
                               GDP         6.650528e+10  6.937135e+10
Central Europe and the Baltics Population  1.039353e+08  1.037137e+08
...                                                 ...           ...
West Bank and Gaza             GDP         1.127940e+10  1.247600e+10
Zambia                         Population  1.478658e+07  1.524609e+07
                               GDP         2.550306e+10  2.804552e+10
Zimbabwe                       Population  1.456548e+07  1.489809e+07
                               GDP         1.239272e+10  1.349023e+10

year                                             2014.0        2015.0
country
Arab World                     Population  3.842226e+08  3.920223e+08
                               GDP         2.873600e+12  2.530102e+12
Caribbean small states         Population  7.012857e+06  7.048966e+06
                               GDP         7.132780e+10  7.087662e+10
Central Europe and the Baltics Population  1.034962e+08  1.033186e+08
...                                                 ...           ...
West Bank and Gaza             GDP         1.271560e+10  1.267740e+10
Zambia                         Population  1.572134e+07  1.621177e+07
                               GDP         2.713464e+10  2.120156e+10
Zimbabwe                       Population  1.524586e+07  1.560275e+07
                               GDP         1.419691e+10  1.389294e+10

[478 rows x 56 columns]

In [57]:
s.unstack(-1)
s.unstack(2)

s.unstack(-2)
s.unstack(1)

#s.unstack(-3)
#s.unstack(0)

year                                             1960.0        1961.0  \
country
Arab World                     Population           NaN           NaN
                               GDP                  NaN           NaN
Caribbean small states         Population  4.190810e+06  4.270928e+06
                               GDP         1.917148e+09  2.074885e+09
Central Europe and the Baltics Population           NaN           NaN
...                                                 ...           ...
West Bank and Gaza             GDP                  NaN           NaN
Zambia                         Population  3.049586e+06  3.142848e+06
                               GDP         6.987397e+08  6.823597e+08
Zimbabwe                       Population  3.752390e+06  3.876638e+06
                               GDP         1.052990e+09  1.096647e+09

year                                             1962.0        1963.0  \
country
Arab World                     Population           NaN           NaN
                               GDP                  NaN           NaN
Caribbean small states         Population  4.353408e+06  4.435830e+06
                               GDP         2.189411e+09  2.325296e+09
Central Europe and the Baltics Population           NaN           NaN
...                                                 ...           ...
West Bank and Gaza             GDP                  NaN           NaN
Zambia                         Population  3.240664e+06  3.342894e+06
                               GDP         6.792797e+08  7.043397e+08
Zimbabwe                       Population  4.006262e+06  4.140804e+06
                               GDP         1.117602e+09  1.159512e+09

year                                             1964.0        1965.0  \
country
Arab World                     Population           NaN           NaN
                               GDP                  NaN           NaN
Caribbean small states         Population  4.514432e+06  4.586896e+06
                               GDP         2.512062e+09  2.704965e+09
Central Europe and the Baltics Population           NaN           NaN
...                                                 ...           ...
West Bank and Gaza             GDP                  NaN           NaN
Zambia                         Population  3.449266e+06  3.559687e+06
                               GDP         8.226397e+08  1.061200e+09
Zimbabwe                       Population  4.279561e+06  4.422132e+06
                               GDP         1.217138e+09  1.311436e+09

year                                             1966.0        1967.0  \
country
Arab World                     Population           NaN           NaN
                               GDP                  NaN           NaN
Caribbean small states         Population  4.653340e+06  4.713767e+06
                               GDP         2.933736e+09  3.149145e+09
Central Europe and the Baltics Population           NaN           NaN
...                                                 ...           ...
West Bank and Gaza             GDP                  NaN           NaN
Zambia                         Population  3.674088e+06  3.792864e+06
                               GDP         1.239000e+09  1.340639e+09
Zimbabwe                       Population  4.568320e+06  4.718612e+06
                               GDP         1.281750e+09  1.397002e+09

year                                             1968.0        1969.0  ...  \
country                                                                ...
Arab World                     Population  1.155571e+08  1.188239e+08  ...
                               GDP         2.552596e+10  2.817577e+10  ...
Caribbean small states         Population  4.770152e+06  4.825706e+06  ...
                               GDP         3.131418e+09  3.407817e+09  ...
Central Europe and the Baltics Population           NaN           NaN  ...
...                                                 ...           ...  ...
West Bank and Gaza             GDP                  NaN           NaN  ...
Zambia                         Population  3.916928e+06  4.047479e+06  ...
                               GDP         1.573739e+09  1.926399e+09  ...
Zimbabwe                       Population  4.874113e+06  5.036321e+06  ...
                               GDP         1.479600e+09  1.747999e+09  ...

year                                             2006.0        2007.0  \
country
Arab World                     Population  3.209067e+08  3.287666e+08
                               GDP         1.404190e+12  1.641666e+12
Caribbean small states         Population  6.681231e+06  6.723587e+06
                               GDP         5.239154e+10  5.827707e+10
Central Europe and the Baltics Population  1.059993e+08  1.055045e+08
...                                                 ...           ...
West Bank and Gaza             GDP         4.910100e+09  5.505800e+09
Zambia                         Population  1.238151e+07  1.273868e+07
                               GDP         1.275686e+10  1.405696e+10
Zimbabwe                       Population  1.312794e+07  1.329780e+07
                               GDP         5.443896e+09  5.291950e+09

year                                             2008.0        2009.0  \
country
Arab World                     Population  3.368865e+08  3.450542e+08
                               GDP         2.081343e+12  1.798878e+12
Caribbean small states         Population  6.767278e+06  6.811213e+06
                               GDP         6.647066e+10  5.591058e+10
Central Europe and the Baltics Population  1.051267e+08  1.049244e+08
...                                                 ...           ...
West Bank and Gaza             GDP         6.673500e+09  7.268200e+09
Zambia                         Population  1.311458e+07  1.350785e+07
                               GDP         1.791086e+10  1.532834e+10
Zimbabwe                       Population  1.349546e+07  1.372100e+07
                               GDP         4.415703e+09  8.157077e+09

year                                             2010.0        2011.0  \
country
Arab World                     Population  3.531122e+08  3.610318e+08
                               GDP         2.103825e+12  2.497945e+12
Caribbean small states         Population  6.854569e+06  6.896697e+06
                               GDP         5.963144e+10  6.464424e+10
Central Europe and the Baltics Population  1.045438e+08  1.041740e+08
...                                                 ...           ...
West Bank and Gaza             GDP         8.913100e+09  1.045985e+10
Zambia                         Population  1.391744e+07  1.434353e+07
                               GDP         2.026555e+10  2.345952e+10
Zimbabwe                       Population  1.397390e+07  1.425559e+07
                               GDP         9.422161e+09  1.095623e+10

year                                             2012.0        2013.0  \
country
Arab World                     Population  3.688026e+08  3.765043e+08
                               GDP         2.773270e+12  2.846994e+12
Caribbean small states         Population  6.937108e+06  6.975754e+06
                               GDP         6.650528e+10  6.937135e+10
Central Europe and the Baltics Population  1.039353e+08  1.037137e+08
...                                                 ...           ...
West Bank and Gaza             GDP         1.127940e+10  1.247600e+10
Zambia                         Population  1.478658e+07  1.524609e+07
                               GDP         2.550306e+10  2.804552e+10
Zimbabwe                       Population  1.456548e+07  1.489809e+07
                               GDP         1.239272e+10  1.349023e+10

year                                             2014.0        2015.0
country
Arab World                     Population  3.842226e+08  3.920223e+08
                               GDP         2.873600e+12  2.530102e+12
Caribbean small states         Population  7.012857e+06  7.048966e+06
                               GDP         7.132780e+10  7.087662e+10
Central Europe and the Baltics Population  1.034962e+08  1.033186e+08
...                                                 ...           ...
West Bank and Gaza             GDP         1.271560e+10  1.267740e+10
Zambia                         Population  1.572134e+07  1.621177e+07
                               GDP         2.713464e+10  2.120156e+10
Zimbabwe                       Population  1.524586e+07  1.560275e+07
                               GDP         1.419691e+10  1.389294e+10

[478 rows x 56 columns]

In [58]:
s.unstack('country')

country              Arab World  Caribbean small states  \
year
1960.0 Population           NaN            4.190810e+06
       GDP                  NaN            1.917148e+09
1961.0 Population           NaN            4.270928e+06
       GDP                  NaN            2.074885e+09
1962.0 Population           NaN            4.353408e+06
...                         ...                     ...
2013.0 GDP         2.846994e+12            6.937135e+10
2014.0 Population  3.842226e+08            7.012857e+06
       GDP         2.873600e+12            7.132780e+10
2015.0 Population  3.920223e+08            7.048966e+06
       GDP         2.530102e+12            7.087662e+10

country            Central Europe and the Baltics  Early-demographic dividend  \
year
1960.0 Population                             NaN                9.800676e+08
       GDP                                    NaN                1.540623e+11
1961.0 Population                             NaN                1.003380e+09
       GDP                                    NaN                1.551302e+11
1962.0 Population                             NaN                1.027455e+09
...                                           ...                         ...
2013.0 GDP                           1.419326e+12                1.015347e+13
2014.0 Population                    1.034962e+08                3.079002e+09
       GDP                           1.457646e+12                1.026758e+13
2015.0 Population                    1.033186e+08                3.122703e+09
       GDP                           1.273221e+12                9.844617e+12

country            East Asia & Pacific  \
year
1960.0 Population         1.042480e+09
       GDP                1.532608e+11
1961.0 Population         1.045794e+09
       GDP                1.538969e+11
1962.0 Population         1.059977e+09
...                                ...
2013.0 GDP                2.087574e+13
2014.0 Population         2.264064e+09
       GDP                2.148975e+13
2015.0 Population         2.279186e+09
       GDP                2.128119e+13

country            East Asia & Pacific (excluding high income)  \
year
1960.0 Population                                 8.964930e+08
       GDP                                        8.011357e+10
1961.0 Population                                 8.957847e+08
       GDP                                        7.028938e+10
1962.0 Population                                 9.073954e+08
...                                                        ...
2013.0 GDP                                        1.173694e+13
2014.0 Population                                 2.020656e+09
       GDP                                        1.261348e+13
2015.0 Population                                 2.035130e+09
       GDP                                        1.306737e+13

country            East Asia & Pacific (IDA & IBRD countries)     Euro area  \
year
1960.0 Population                                8.850532e+08  2.653965e+08
       GDP                                       7.996101e+10  2.453862e+11
1961.0 Population                                8.841033e+08  2.678253e+08
       GDP                                       7.015553e+10  2.701051e+11
1962.0 Population                                8.955075e+08  2.703248e+08
...                                                       ...           ...
2013.0 GDP                                       1.171459e+13  1.318457e+13
2014.0 Population                                1.995584e+09  3.386171e+08
       GDP                                       1.258946e+13  1.340743e+13
2015.0 Population                                2.009929e+09  3.394251e+08
       GDP                                       1.304248e+13  1.153974e+13

country            Europe & Central Asia  \
year
1960.0 Population           6.675169e+08
       GDP                  4.326566e+11
1961.0 Population           6.752143e+08
       GDP                  4.605549e+11
1962.0 Population           6.831529e+08
...                                  ...
2013.0 GDP                  2.311084e+13
2014.0 Population           9.039878e+08
       GDP                  2.336456e+13
2015.0 Population           9.079441e+08
       GDP                  1.998556e+13

country            Europe & Central Asia (excluding high income)  ...  \
year                                                              ...
1960.0 Population                                            NaN  ...
       GDP                                                   NaN  ...
1961.0 Population                                            NaN  ...
       GDP                                                   NaN  ...
1962.0 Population                                            NaN  ...
...                                                          ...  ...
2013.0 GDP                                          4.118706e+12  ...
2014.0 Population                                   4.089842e+08  ...
       GDP                                          3.855117e+12  ...
2015.0 Population                                   4.113382e+08  ...
       GDP                                          2.887774e+12  ...

country            United Kingdom  United States       Uruguay    Uzbekistan  \
year
1960.0 Population    5.240000e+07   1.806710e+08  2.538651e+06           NaN
       GDP           7.232805e+10   5.433000e+11  1.242289e+09           NaN
1961.0 Population    5.280000e+07   1.836910e+08  2.571691e+06           NaN
       GDP           7.669436e+10   5.633000e+11  1.547389e+09           NaN
1962.0 Population    5.325000e+07   1.865380e+08  2.603887e+06           NaN
...                           ...            ...           ...           ...
2013.0 GDP           2.712296e+12   1.666316e+13  5.753123e+10  5.679566e+10
2014.0 Population    6.461316e+07   3.189074e+08  3.419516e+06  3.075770e+07
       GDP           2.990201e+12   1.734807e+13  5.723577e+10  6.313285e+10
2015.0 Population    6.513823e+07   3.214188e+08  3.431555e+06  3.129950e+07
       GDP           2.848755e+12   1.794700e+13  5.344270e+10  6.673280e+10

country                 Vanuatu       Vietnam  Virgin Islands (U.S.)  \
year
1960.0 Population           NaN           NaN                32000.0
       GDP                  NaN           NaN             24200000.0
1961.0 Population           NaN           NaN                34100.0
       GDP                  NaN           NaN             25700000.0
1962.0 Population           NaN           NaN                36300.0
...                         ...           ...                    ...
2013.0 GDP         8.017876e+08  1.712220e+11                    NaN
2014.0 Population  2.588830e+05  9.072890e+07                    NaN
       GDP         8.149546e+08  1.862047e+11                    NaN
2015.0 Population           NaN  9.170380e+07                    NaN
       GDP                  NaN  1.935994e+11                    NaN

country            West Bank and Gaza        Zambia      Zimbabwe
year
1960.0 Population                 NaN  3.049586e+06  3.752390e+06
       GDP                        NaN  6.987397e+08  1.052990e+09
1961.0 Population                 NaN  3.142848e+06  3.876638e+06
       GDP                        NaN  6.823597e+08  1.096647e+09
1962.0 Population                 NaN  3.240664e+06  4.006262e+06
...                               ...           ...           ...
2013.0 GDP               1.247600e+10  2.804552e+10  1.349023e+10
2014.0 Population        4.294682e+06  1.572134e+07  1.524586e+07
       GDP               1.271560e+10  2.713464e+10  1.419691e+10
2015.0 Population        4.422143e+06  1.621177e+07  1.560275e+07
       GDP               1.267740e+10  2.120156e+10  1.389294e+10

[112 rows x 239 columns]

In [2]:
world = pd.read_csv('worldstats.csv', index_col = ['country', 'year'])
s = world.stack()
s.head(3)

country     year
Arab World  2015.0  Population    3.920223e+08
                    GDP           2.530102e+12
            2014.0  Population    3.842226e+08
dtype: float64

In [7]:
s.unstack(level = ['year', 'country'])

year,2015.0,2014.0,2013.0,2012.0,2011.0,2010.0,2009.0,2008.0,2007.0,2006.0,...,1969.0,1968.0,1967.0,1966.0,1965.0,1964.0,1963.0,1962.0,1961.0,1960.0
country,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
Population,3.920223e+08,3.842226e+08,3.765043e+08,3.688026e+08,3.610318e+08,3.531122e+08,3.450542e+08,3.368865e+08,3.287666e+08,3.209067e+08,...,5.036321e+06,4.874113e+06,4.718612e+06,4.568320e+06,4.422132e+06,4.279561e+06,4.140804e+06,4.006262e+06,3.876638e+06,3.752390e+06
GDP,2.530102e+12,2.873600e+12,2.846994e+12,2.773270e+12,2.497945e+12,2.103825e+12,1.798878e+12,2.081343e+12,1.641666e+12,1.404190e+12,...,1.747999e+09,1.479600e+09,1.397002e+09,1.281750e+09,1.311436e+09,1.217138e+09,1.159512e+09,1.117602e+09,1.096647e+09,1.052990e+09

In [10]:
s = s.unstack('year', fill_value = 0)

In [11]:
s.head()

year                                             1960.0        1961.0  \
country
Arab World                     Population  0.000000e+00  0.000000e+00
                               GDP         0.000000e+00  0.000000e+00
Caribbean small states         Population  4.190810e+06  4.270928e+06
                               GDP         1.917148e+09  2.074885e+09
Central Europe and the Baltics Population  0.000000e+00  0.000000e+00

year                                             1962.0        1963.0  \
country
Arab World                     Population  0.000000e+00  0.000000e+00
                               GDP         0.000000e+00  0.000000e+00
Caribbean small states         Population  4.353408e+06  4.435830e+06
                               GDP         2.189411e+09  2.325296e+09
Central Europe and the Baltics Population  0.000000e+00  0.000000e+00

year                                             1964.0        1965.0  \
country
Arab World                     Population  0.000000e+00  0.000000e+00
                               GDP         0.000000e+00  0.000000e+00
Caribbean small states         Population  4.514432e+06  4.586896e+06
                               GDP         2.512062e+09  2.704965e+09
Central Europe and the Baltics Population  0.000000e+00  0.000000e+00

year                                             1966.0        1967.0  \
country
Arab World                     Population  0.000000e+00  0.000000e+00
                               GDP         0.000000e+00  0.000000e+00
Caribbean small states         Population  4.653340e+06  4.713767e+06
                               GDP         2.933736e+09  3.149145e+09
Central Europe and the Baltics Population  0.000000e+00  0.000000e+00

year                                             1968.0        1969.0  ...  \
country                                                                ...
Arab World                     Population  1.155571e+08  1.188239e+08  ...
                               GDP         2.552596e+10  2.817577e+10  ...
Caribbean small states         Population  4.770152e+06  4.825706e+06  ...
                               GDP         3.131418e+09  3.407817e+09  ...
Central Europe and the Baltics Population  0.000000e+00  0.000000e+00  ...

year                                             2006.0        2007.0  \
country
Arab World                     Population  3.209067e+08  3.287666e+08
                               GDP         1.404190e+12  1.641666e+12
Caribbean small states         Population  6.681231e+06  6.723587e+06
                               GDP         5.239154e+10  5.827707e+10
Central Europe and the Baltics Population  1.059993e+08  1.055045e+08

year                                             2008.0        2009.0  \
country
Arab World                     Population  3.368865e+08  3.450542e+08
                               GDP         2.081343e+12  1.798878e+12
Caribbean small states         Population  6.767278e+06  6.811213e+06
                               GDP         6.647066e+10  5.591058e+10
Central Europe and the Baltics Population  1.051267e+08  1.049244e+08

year                                             2010.0        2011.0  \
country
Arab World                     Population  3.531122e+08  3.610318e+08
                               GDP         2.103825e+12  2.497945e+12
Caribbean small states         Population  6.854569e+06  6.896697e+06
                               GDP         5.963144e+10  6.464424e+10
Central Europe and the Baltics Population  1.045438e+08  1.041740e+08

year                                             2012.0        2013.0  \
country
Arab World                     Population  3.688026e+08  3.765043e+08
                               GDP         2.773270e+12  2.846994e+12
Caribbean small states         Population  6.937108e+06  6.975754e+06
                               GDP         6.650528e+10  6.937135e+10
Central Europe and the Baltics Population  1.039353e+08  1.037137e+08

year                                             2014.0        2015.0
country
Arab World                     Population  3.842226e+08  3.920223e+08
                               GDP         2.873600e+12  2.530102e+12
Caribbean small states         Population  7.012857e+06  7.048966e+06
                               GDP         7.132780e+10  7.087662e+10
Central Europe and the Baltics Population  1.034962e+08  1.033186e+08

[5 rows x 56 columns]

In [16]:
sales = pd.read_csv('salesmen.csv', parse_dates = ['Date'])
sales['Salesman'] = sales['Salesman'].astype('category')
sales.head(3)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982

In [20]:
sales.pivot(index = 'Date', columns = 'Salesman', values = 'Revenue')

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
...          ...   ...   ...    ...     ...
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

In [22]:
foods = pd.read_csv('foods.csv')
foods.head(3)

  First Name  Gender      City Frequency     Item  Spend
0      Wanda  Female  Stamford    Weekly   Burger  15.66
1       Eric    Male  Stamford     Daily  Chalupa  10.56
2    Charles    Male  New York     Never    Sushi  42.14

In [24]:
foods.pivot_table(values = 'Spend', index = 'Gender', aggfunc = 'sum')

           Spend
Gender
Female  25963.33
Male    24106.04

In [25]:
foods.pivot_table(values = 'Spend', index = 'Item', aggfunc = 'sum')

             Spend
Item
Burger     7765.73
Burrito    8270.44
Chalupa    7644.52
Donut      8758.76
Ice Cream  8886.99
Sushi      8742.93

In [26]:
foods.pivot_table(values = 'Spend', index = ['Gender', 'Item'], aggfunc = 'sum')

                    Spend
Gender Item
Female Burger     4094.30
       Burrito    4257.82
       Chalupa    4152.26
       Donut      4743.00
       Ice Cream  4032.87
       Sushi      4683.08
Male   Burger     3671.43
       Burrito    4012.62
       Chalupa    3492.26
       Donut      4015.76
       Ice Cream  4854.12
       Sushi      4059.85

In [27]:
foods.pivot_table(values = 'Spend', index = 'Gender', columns = 'City', aggfunc = 'sum')

City    New York  Philadelphia  Stamford
Gender
Female   7543.26       9632.69   8787.38
Male     8266.31       8201.85   7637.88

In [29]:
foods.pivot_table(values = 'Spend', index = ['Gender', 'Item'], columns = ['Frequency', 'City'], aggfunc = 'sum')

Frequency           Daily                        Monthly               \
City             New York Philadelphia Stamford New York Philadelphia
Gender Item
Female Burger      262.67       231.68   144.66   171.86       215.05
       Burrito     224.45       321.57   195.63   122.74        34.28
       Chalupa      43.19        23.49    95.70   158.37       289.96
       Donut       478.10       247.40   124.35   284.53        50.25
       Ice Cream   262.19       177.69    92.88    92.53        74.51
       Sushi        81.07       348.53   393.27    93.16        78.71
Male   Burger      319.46       112.70   197.72   187.29       213.14
       Burrito     236.21       165.76   276.23   147.54        89.58
       Chalupa      54.09       274.81   192.64   333.76        90.70
       Donut       230.00       190.71   129.42   183.73       259.29
       Ice Cream   178.22       148.69    15.17   152.20       386.55
       Sushi       225.57       280.93      NaN   430.86       155.59

Frequency                    Never                          Often  ...  \
City             Stamford New York Philadelphia Stamford New York  ...
Gender Item                                                        ...
Female Burger      238.49    97.89       218.97    90.97    94.96  ...
       Burrito      67.94   189.73       382.30   366.34   103.60  ...
       Chalupa     161.98    35.15       121.97   156.36    39.73  ...
       Donut       229.30    56.07       433.58   157.33   130.63  ...
       Ice Cream   125.85   206.15       156.03    77.66   232.26  ...
       Sushi       108.39    69.33       190.58    19.56   343.94  ...
Male   Burger       27.16    90.32        17.31      NaN    55.47  ...
       Burrito     119.60    86.78       378.32   351.84   189.92  ...
       Chalupa     343.76   199.09       242.98   138.70   251.52  ...
       Donut       119.53   219.63        53.65   219.64   139.80  ...
       Ice Cream    74.36    57.54       321.94   119.77   347.55  ...
       Sushi        93.03   164.01       245.77   204.90     9.31  ...

Frequency            Once   Seldom                         Weekly  \
City             Stamford New York Philadelphia Stamford New York
Gender Item
Female Burger       95.05    63.16       409.05    97.53   184.35
       Burrito     168.01   167.54       198.11   234.49    39.69
       Chalupa      40.59   160.00       274.51   175.25   171.52
       Donut       158.24    90.81       183.25   104.66   285.56
       Ice Cream   279.33   242.35       203.10   117.73   227.62
       Sushi       194.75    87.70       314.24    27.82   410.89
Male   Burger      326.64   225.68       188.06   159.75    69.69
       Burrito      30.15   202.40        27.71     9.84   256.74
       Chalupa        NaN    11.69       130.75   174.02   163.20
       Donut       139.89    16.25        99.01   163.31    74.44
       Ice Cream   182.71   270.42       138.44    40.83   223.86
       Sushi       314.65   160.49        91.26   224.15   150.15

Frequency                                Yearly
City             Philadelphia Stamford New York Philadelphia Stamford
Gender Item
Female Burger           32.00   155.02   259.30       123.17   307.03
       Burrito          62.82   230.91    71.26       116.75   172.98
       Chalupa          84.41   204.69   157.82       504.44   348.16
       Donut           208.80   440.06    62.95       175.23   224.48
       Ice Cream       285.28   125.03   151.67       159.86    15.24
       Sushi           334.00   315.36   232.41       145.85   362.74
Male   Burger           99.89   310.21    49.61       197.36   225.07
       Burrito         289.25   161.85   220.70       118.51   262.64
       Chalupa         135.68    44.37   167.74        68.81   116.19
       Donut           115.80   311.27   143.10        44.61    16.52
       Ice Cream       221.24   239.42   159.70       239.94    96.32
       Sushi           260.33   338.16   119.44        33.80    48.71

[12 rows x 24 columns]

In [30]:
foods.pivot_table(values = 'Spend', index = ['Gender', 'Item'], columns = 'City', aggfunc = 'sum')

City              New York  Philadelphia  Stamford
Gender Item
Female Burger      1239.04       1639.24   1216.02
       Burrito      978.95       1458.76   1820.11
       Chalupa      876.58       1673.33   1602.35
       Donut       1446.78       1639.26   1656.96
       Ice Cream   1521.62       1479.22   1032.03
       Sushi       1480.29       1742.88   1459.91
Male   Burger      1294.09        938.18   1439.16
       Burrito     1399.40       1312.93   1300.29
       Chalupa     1227.77       1114.23   1150.26
       Donut       1345.27       1249.36   1421.13
       Ice Cream   1603.63       2191.27   1059.22
       Sushi       1396.15       1395.88   1267.82

In [31]:
pd.pivot_table(data = foods, values = 'Spend', index = ['Gender', 'Item'], columns = 'City', aggfunc = 'sum')

City              New York  Philadelphia  Stamford
Gender Item
Female Burger      1239.04       1639.24   1216.02
       Burrito      978.95       1458.76   1820.11
       Chalupa      876.58       1673.33   1602.35
       Donut       1446.78       1639.26   1656.96
       Ice Cream   1521.62       1479.22   1032.03
       Sushi       1480.29       1742.88   1459.91
Male   Burger      1294.09        938.18   1439.16
       Burrito     1399.40       1312.93   1300.29
       Chalupa     1227.77       1114.23   1150.26
       Donut       1345.27       1249.36   1421.13
       Ice Cream   1603.63       2191.27   1059.22
       Sushi       1396.15       1395.88   1267.82

In [32]:
sales = pd.read_csv('quarters.csv')
sales

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [41]:
pd.melt(sales, id_vars = 'Salesman')

   Salesman variable   value
0     Boris       Q1  602908
1       Bob       Q1   43790
2     Tommy       Q1  392668
3    Travis       Q1  834663
4    Donald       Q1  580935
5       Ted       Q1  656644
6       Jeb       Q1  486141
7     Stacy       Q1  479662
8    Morgan       Q1  992673
9     Boris       Q2  233879
10      Bob       Q2  514863
11    Tommy       Q2  113579
12   Travis       Q2  266785
13   Donald       Q2  411379
14      Ted       Q2   70803
15      Jeb       Q2  600753
16    Stacy       Q2  742806
17   Morgan       Q2  879183
18    Boris       Q3  354479
19      Bob       Q3  297151
20    Tommy       Q3  430882
21   Travis       Q3  749238
22   Donald       Q3  110390
23      Ted       Q3  375948
24      Jeb       Q3  742716
25    Stacy       Q3  770712
26   Morgan       Q3   37945
27    Boris       Q4   32704
28      Bob       Q4  544493
29    Tommy       Q4  247231
30   Travis       Q4  570524
31   Donald       Q4  651572
32      Ted       Q4  321388
33      Jeb       Q4  404995
34    Stacy       Q4    2501
35   Morgan       Q4  293710

In [42]:
pd.melt(sales, id_vars = 'Salesman', var_name = 'Quarter')

   Salesman Quarter   value
0     Boris      Q1  602908
1       Bob      Q1   43790
2     Tommy      Q1  392668
3    Travis      Q1  834663
4    Donald      Q1  580935
5       Ted      Q1  656644
6       Jeb      Q1  486141
7     Stacy      Q1  479662
8    Morgan      Q1  992673
9     Boris      Q2  233879
10      Bob      Q2  514863
11    Tommy      Q2  113579
12   Travis      Q2  266785
13   Donald      Q2  411379
14      Ted      Q2   70803
15      Jeb      Q2  600753
16    Stacy      Q2  742806
17   Morgan      Q2  879183
18    Boris      Q3  354479
19      Bob      Q3  297151
20    Tommy      Q3  430882
21   Travis      Q3  749238
22   Donald      Q3  110390
23      Ted      Q3  375948
24      Jeb      Q3  742716
25    Stacy      Q3  770712
26   Morgan      Q3   37945
27    Boris      Q4   32704
28      Bob      Q4  544493
29    Tommy      Q4  247231
30   Travis      Q4  570524
31   Donald      Q4  651572
32      Ted      Q4  321388
33      Jeb      Q4  404995
34    Stacy      Q4    2501
35   Morgan      Q4  293710

In [43]:
pd.melt(sales, id_vars = 'Salesman', var_name = 'Quarter', value_name = 'Revenue')

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710