In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-23 12:42:00,97308,6945.00,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-23 06:53:00,61933,4.17,True,NaN
2,Maria,Female,1993-04-23,2020-03-23 11:17:00,130590,11858.00,False,Finance

In [16]:
df.info()
#62.6 kb

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [10]:
df['Start Date'].head(3)
df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Start Date']

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [11]:
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])

In [13]:
df['Senior Management'] = df['Senior Management'].astype('bool')

In [15]:
df['Gender'] = df['Gender'].astype('category')

In [17]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-19 12:42:00,97308,6945.00,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-19 06:53:00,61933,4.17,True,NaN
2,Maria,Female,1993-04-23,2020-03-19 11:17:00,130590,11858.00,False,Finance

In [21]:
df[df['Gender'] == 'Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-19 12:42:00,97308,6945.00,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-19 06:53:00,61933,4.17,True,NaN
3,Jerry,Male,2005-03-04,2020-03-19 13:00:00,138705,9.34,True,Finance
4,Larry,Male,1998-01-24,2020-03-19 16:47:00,101004,1389.00,True,Client Services
5,Dennis,Male,1987-04-18,2020-03-19 01:35:00,115163,10125.00,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-03-19 17:47:00,98874,4479.00,True,Marketing
996,Phillip,Male,1984-01-31,2020-03-19 06:30:00,42392,19675.00,False,Finance
997,Russell,Male,2013-05-20,2020-03-19 12:39:00,96914,1421.00,False,Product
998,Larry,Male,2013-04-20,2020-03-19 16:45:00,60500,11985.00,False,Business Development
999,Albert,Male,2012-05-15,2020-03-19 18:24:00,129949,10169.00,True,Sales

In [25]:
mask = df['Team'] == 'Finance'
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-03-19 11:17:00,130590,11858.00,False,Finance
3,Jerry,Male,2005-03-04,2020-03-19 13:00:00,138705,9.34,True,Finance
7,NaN,Female,2015-07-20,2020-03-19 10:43:00,45906,11598.00,True,Finance
14,Kimberly,Female,1999-01-14,2020-03-19 07:13:00,41426,14543.00,True,Finance
46,Bruce,Male,2009-11-28,2020-03-19 22:47:00,114796,6796.00,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2020-03-19 11:12:00,137144,10081.00,False,Finance
954,Joe,Male,1980-01-19,2020-03-19 16:06:00,119667,1148.00,True,Finance
987,Gloria,Female,2014-12-08,2020-03-19 05:08:00,136709,10331.00,True,Finance
992,Anthony,Male,2011-10-16,2020-03-19 08:35:00,112769,11625.00,True,Finance
996,Phillip,Male,1984-01-31,2020-03-19 06:30:00,42392,19675.00,False,Finance

In [26]:
df[df['Senior Management']]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-19 12:42:00,97308,6945.00,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-19 06:53:00,61933,4.17,True,NaN
3,Jerry,Male,2005-03-04,2020-03-19 13:00:00,138705,9.34,True,Finance
4,Larry,Male,1998-01-24,2020-03-19 16:47:00,101004,1389.00,True,Client Services
6,Ruby,Female,1987-08-17,2020-03-19 16:20:00,65476,10012.00,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2020-03-19 05:12:00,134505,11051.00,True,Marketing
992,Anthony,Male,2011-10-16,2020-03-19 08:35:00,112769,11625.00,True,Finance
993,Tina,Female,1997-05-15,2020-03-19 15:53:00,56450,19.04,True,Engineering
994,George,Male,2013-06-21,2020-03-19 17:47:00,98874,4479.00,True,Marketing
999,Albert,Male,2012-05-15,2020-03-19 18:24:00,129949,10169.00,True,Sales

In [28]:
df[df['Team'] != 'Marketing']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-03-19 06:53:00,61933,4.17,True,NaN
2,Maria,Female,1993-04-23,2020-03-19 11:17:00,130590,11858.00,False,Finance
3,Jerry,Male,2005-03-04,2020-03-19 13:00:00,138705,9.34,True,Finance
4,Larry,Male,1998-01-24,2020-03-19 16:47:00,101004,1389.00,True,Client Services
5,Dennis,Male,1987-04-18,2020-03-19 01:35:00,115163,10125.00,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-03-19 06:09:00,132483,16655.00,False,Distribution
996,Phillip,Male,1984-01-31,2020-03-19 06:30:00,42392,19675.00,False,Finance
997,Russell,Male,2013-05-20,2020-03-19 12:39:00,96914,1421.00,False,Product
998,Larry,Male,2013-04-20,2020-03-19 16:45:00,60500,11985.00,False,Business Development
999,Albert,Male,2012-05-15,2020-03-19 18:24:00,129949,10169.00,True,Sales

In [70]:
df[df['Salary'] > 110000]
df[df['Bonus %'] < 1.5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
77,Charles,Male,2004-09-14,2020-03-19 20:13:00,107391,1.26,True,Marketing
734,NaN,Female,1994-12-18,2020-03-19 20:42:00,138807,1.40,True,Human Resources
912,Joe,Male,1998-12-08,2020-03-19 10:28:00,126120,1.02,False,NaN

In [73]:
df[df['Start Date'] <= '1985-01-01']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2020-03-19 09:01:00,63241,15132.0,True,NaN
12,Brandon,Male,1980-12-01,2020-03-19 01:08:00,112807,17492.0,True,Human Resources
18,Diana,Female,1981-10-23,2020-03-19 10:27:00,132940,19082.0,False,Client Services
28,Terry,Male,1981-11-27,2020-03-19 18:30:00,124008,13464.0,True,Client Services
37,Linda,Female,1981-10-19,2020-03-19 20:49:00,57427,9557.0,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2020-03-19 10:43:00,91411,8639.0,True,Human Resources
983,John,Male,1982-12-23,2020-03-19 22:35:00,146907,11738.0,False,Engineering
985,Stephen,NaN,1983-07-10,2020-03-19 20:10:00,85668,1909.0,False,Legal
986,Donna,Female,1982-11-26,2020-03-19 07:04:00,82871,17999.0,False,Marketing
996,Phillip,Male,1984-01-31,2020-03-19 06:30:00,42392,19675.0,False,Finance

In [40]:
mask1 = df['Gender'] == 'Male'
mask2 = df['Team'] == 'Marketing'

df[mask1 & mask2] # & é iqual a 'and'

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-19 12:42:00,97308,6945.00,True,Marketing
21,Matthew,Male,1995-09-05,2020-03-19 02:12:00,100612,13645.00,False,Marketing
26,Craig,Male,2000-02-27,2020-03-19 07:45:00,37598,7757.00,True,Marketing
74,Thomas,Male,1995-06-04,2020-03-19 14:24:00,62096,17029.00,False,Marketing
77,Charles,Male,2004-09-14,2020-03-19 20:13:00,107391,1.26,True,Marketing
101,Aaron,Male,2012-02-17,2020-03-19 10:20:00,61602,11849.00,True,Marketing
104,John,Male,1989-12-23,2020-03-19 07:01:00,80740,19305.00,False,Marketing
112,Willie,Male,2003-11-27,2020-03-19 06:21:00,64363,4023.00,False,Marketing
119,Paul,Male,2008-06-03,2020-03-19 15:05:00,41054,12299.00,False,Marketing
150,Sean,Male,1996-05-04,2020-03-19 20:59:00,135490,19934.00,False,Marketing
187,Roger,Male,2004-11-19,2020-03-19 15:55:00,51430,6.46,False,Marketing
204,Willie,Male,2006-06-06,2020-03-19 09:45:00,55281,4935.00,True,Marketing
216,Matthew,Male,2013-07-31,2020-03-19 08:04:00,142373,2462.00,False,Marketing
252,Ralph,Male,2004-11-11,2020-03-19 01:35:00,71896,4232.00,True,Marketing
274,Howard,Male,1982-10-05,2020-03-19 07:22:00,97490,5.46,True,Marketing
293,Jesse,Male,1999-10-25,2020-03-19 15:35:00,118733,9653.00,False,Marketing
309,Benjamin,Male,1984-09-11,2020-03-19 06:37:00,84810,15794.00,False,Marketing
327,Aaron,Male,1994-01-29,2020-03-19 18:48:00,58755,5097.00,True,Marketing
353,NaN,Male,1997-04-22,2020-03-19 21:36:00,65078,3095.00,True,Marketing
403,Craig,Male,1984-02-08,2020-03-19 04:45:00,113506,19642.00,False,Marketing
413,Johnny,Male,1992-09-14,2020-03-19 08:21:00,115194,5861.00,True,Marketing
452,Scott,Male,2012-11-17,2020-03-19 14:47:00,146812,1965.00,True,Marketing
454,NaN,Male,1995-02-21,2020-03-19 00:26:00,136602,10429.00,True,Marketing
461,Jeremy,Male,2001-08-09,2020-03-19 03:56:00,43354,13946.00,False,Marketing
464,Lawrence,Male,2005-05-13,2020-03-19 01:25:00,74640,18641.00,False,Marketing
484,Joe,Male,2000-04-14,2020-03-19 15:14:00,50645,11119.00,False,Marketing
496,Johnny,Male,2016-02-26,2020-03-19 19:39:00,76394,5437.00,True,Marketing
503,Roger,Male,2015-08-03,2020-03-19 16:56:00,125033,4887.00,True,Marketing
544,Roger,Male,2010-07-03,2020-03-19 17:11:00,105689,13.32,True,Marketing
550,Gregory,Male,1984-06-18,2020-03-19 03:46:00,82726,16304.00,True,Marketing
556,Arthur,Male,2014-12-16,2020-03-19 16:56:00,66819,6639.00,True,Marketing
571,Jonathan,Male,1995-04-06,2020-03-19 22:38:00,56993,18623.00,False,Marketing
581,Ernest,Male,1990-01-28,2020-03-19 00:08:00,81919,15118.00,False,Marketing
696,Samuel,Male,2012-05-25,2020-03-19 16:40:00,85550,11593.00,True,Marketing
722,Joshua,Male,1997-06-27,2020-03-19 15:23:00,95003,5197.00,True,Marketing
798,Lawrence,Male,1984-10-01,2020-03-19 14:06:00,102589,17952.00,True,Marketing
860,Phillip,Male,1984-10-07,2020-03-19 11:05:00,36837,14.66,False,Marketing
867,Earl,Male,2013-06-15,2020-03-19 03:00:00,48046,7737.00,False,Marketing
899,Walter,Male,1992-05-21,2020-03-19 00:39:00,144701,16323.00,True,Marketing
947,NaN,Male,2012-07-30,2020-03-19 15:07:00,107351,5329.00,True,Marketing
994,George,Male,2013-06-21,2020-03-19 17:47:00,98874,4479.00,True,Marketing

In [41]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-19 12:42:00,97308,6945.00,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-19 06:53:00,61933,4.17,True,NaN
2,Maria,Female,1993-04-23,2020-03-19 11:17:00,130590,11858.00,False,Finance

In [45]:
mask1 = df['Senior Management']
mask2 = df['Start Date'] < '1990-01-01'

df[mask1 | mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-19 12:42:00,97308,6945.00,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-19 06:53:00,61933,4.17,True,NaN
3,Jerry,Male,2005-03-04,2020-03-19 13:00:00,138705,9.34,True,Finance
4,Larry,Male,1998-01-24,2020-03-19 16:47:00,101004,1389.00,True,Client Services
5,Dennis,Male,1987-04-18,2020-03-19 01:35:00,115163,10125.00,False,Legal

In [78]:
mask1 = df['First Name'] == 'Robert'
mask2 = df['Team'] == 'Client Services'
mask3 = df['Start Date'] > '2016-06-01'

df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2020-03-19 06:09:00,59414,1256.00,False,Product
98,Tina,Female,2016-06-16,2020-03-19 19:47:00,100705,16961.00,True,Marketing
387,Robert,Male,1994-10-29,2020-03-19 04:26:00,123294,19894.00,False,Client Services
451,Terry,NaN,2016-07-15,2020-03-19 00:29:00,140002,19.49,True,Marketing

In [47]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-19 12:42:00,97308,6945.00,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-19 06:53:00,61933,4.17,True,NaN
2,Maria,Female,1993-04-23,2020-03-19 11:17:00,130590,11858.00,False,Finance

In [51]:
mask1 = df['Team'] == 'Legal'
mask2 = df['Team'] == 'Sales'
mask3 = df['Team'] == 'Product'

df[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-03-19 01:35:00,115163,10125.00,False,Legal
6,Ruby,Female,1987-08-17,2020-03-19 16:20:00,65476,10012.00,True,Product
11,Julie,Female,1997-10-26,2020-03-19 15:19:00,102508,12637.00,True,Legal
13,Gary,Male,2008-01-27,2020-03-19 23:40:00,109831,5831.00,False,Sales
15,Lillian,Female,2016-06-05,2020-03-19 06:09:00,59414,1256.00,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2020-03-19 17:19:00,148985,19.28,False,Legal
985,Stephen,NaN,1983-07-10,2020-03-19 20:10:00,85668,1909.00,False,Legal
989,Justin,NaN,1991-02-10,2020-03-19 16:58:00,38344,3794.00,False,Legal
997,Russell,Male,2013-05-20,2020-03-19 12:39:00,96914,1421.00,False,Product
999,Albert,Male,2012-05-15,2020-03-19 18:24:00,129949,10169.00,True,Sales

In [59]:
mask = df['Team'].isin(['Legal', 'Product', 'Marketing'])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-19 12:42:00,97308,6945.0,True,Marketing
5,Dennis,Male,1987-04-18,2020-03-19 01:35:00,115163,10125.0,False,Legal
6,Ruby,Female,1987-08-17,2020-03-19 16:20:00,65476,10012.0,True,Product
11,Julie,Female,1997-10-26,2020-03-19 15:19:00,102508,12637.0,True,Legal
15,Lillian,Female,2016-06-05,2020-03-19 06:09:00,59414,1256.0,False,Product
...,...,...,...,...,...,...,...,...
986,Donna,Female,1982-11-26,2020-03-19 07:04:00,82871,17999.0,False,Marketing
989,Justin,NaN,1991-02-10,2020-03-19 16:58:00,38344,3794.0,False,Legal
991,Rose,Female,2002-08-25,2020-03-19 05:12:00,134505,11051.0,True,Marketing
994,George,Male,2013-06-21,2020-03-19 17:47:00,98874,4479.0,True,Marketing
997,Russell,Male,2013-05-20,2020-03-19 12:39:00,96914,1421.0,False,Product

In [3]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-19 12:42:00,97308,6945.00,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-19 06:53:00,61933,4.17,True,NaN
2,Maria,Female,1993-04-23,2020-03-19 11:17:00,130590,11858.00,False,Finance

In [21]:
mask = df['Team'].isnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-03-19 06:53:00,61933,4.17,True,NaN
10,Louise,Female,1980-08-12,2020-03-19 09:01:00,63241,15132.00,True,NaN
23,NaN,Male,2012-06-14,2020-03-19 16:19:00,125792,5042.00,NaN,NaN
32,NaN,Male,1998-08-21,2020-03-19 14:27:00,122340,6417.00,NaN,NaN
91,James,NaN,2005-01-26,2020-03-19 23:00:00,128771,8309.00,False,NaN
109,Christopher,Male,2000-04-22,2020-03-19 10:15:00,37919,11449.00,False,NaN
139,NaN,Female,1990-10-03,2020-03-19 01:08:00,132373,10527.00,NaN,NaN
199,Jonathan,Male,2009-07-17,2020-03-19 08:15:00,130581,16736.00,True,NaN
258,Michael,Male,2002-01-24,2020-03-19 03:04:00,43586,12659.00,False,NaN
290,Jeremy,Male,1988-06-14,2020-03-19 18:20:00,129460,13657.00,True,NaN
314,Bobby,Male,1996-03-31,2020-03-19 17:40:00,112117,6338.00,False,NaN
367,Edward,Male,1989-08-04,2020-03-19 06:06:00,66067,10957.00,True,NaN
382,NaN,Female,1996-04-18,2020-03-19 15:57:00,107024,12182.00,NaN,NaN
434,Joyce,Female,1995-02-07,2020-03-19 07:38:00,50701,14227.00,True,NaN
438,Jason,Male,1998-11-20,2020-03-19 14:54:00,69244,6.22,True,NaN
445,Chris,Male,2006-12-12,2020-03-19 01:57:00,71642,1496.00,False,NaN
479,Richard,Male,1997-07-04,2020-03-19 11:47:00,47647,18787.00,True,NaN
512,Wanda,Female,1993-04-06,2020-03-19 03:11:00,78883,19695.00,False,NaN
513,Jimmy,Male,2013-11-19,2020-03-19 19:29:00,63549,19624.00,False,NaN
520,Peter,Male,2003-02-22,2020-03-19 09:09:00,56580,8411.00,True,NaN
567,NaN,Female,1980-04-01,2020-03-19 20:04:00,48141,12605.00,NaN,NaN
573,Kimberly,Female,1981-12-30,2020-03-19 04:51:00,81800,5435.00,True,NaN
580,Harry,Male,1985-01-27,2020-03-19 20:18:00,65482,18089.00,False,NaN
626,NaN,Female,1997-04-13,2020-03-19 08:03:00,131755,2.93,NaN,NaN
634,Carl,Male,1987-03-30,2020-03-19 17:59:00,75598,19289.00,False,NaN
635,Randy,Male,2000-09-27,2020-03-19 03:04:00,89831,13047.00,True,NaN
647,Donald,Male,1988-04-06,2020-03-19 10:00:00,122920,5.32,False,NaN
669,Joseph,NaN,1982-03-28,2020-03-19 13:05:00,86564,11879.00,True,NaN
684,Alice,Female,2016-01-21,2020-03-19 17:07:00,117787,10485.00,False,NaN
706,Todd,Male,1993-07-04,2020-03-19 18:53:00,128175,18473.00,True,NaN
726,Daniel,Male,2016-02-29,2020-03-19 04:04:00,77287,13.00,True,NaN
753,Antonio,Male,1999-06-06,2020-03-19 22:54:00,41928,5478.00,True,NaN
774,NaN,Female,2000-06-18,2020-03-19 07:36:00,106428,10867.00,NaN,NaN
781,Lawrence,Male,1995-07-03,2020-03-19 22:55:00,46378,9127.00,False,NaN
794,Nicole,Female,2004-03-01,2020-03-19 17:17:00,44021,10286.00,False,NaN
826,NaN,NaN,1988-08-01,2020-03-19 01:35:00,87103,5665.00,NaN,NaN
850,Charles,Male,1997-09-03,2020-03-19 10:04:00,148291,6002.00,False,NaN
851,Bobby,Male,1996-08-19,2020-03-19 01:16:00,147842,16158.00,True,NaN
853,Mildred,Female,2007-04-06,2020-03-19 22:06:00,139284,11.39,True,NaN
855,Phillip,NaN,2003-10-20,2020-03-19 11:09:00,89700,2277.00,True,NaN
864,Ryan,Male,2012-11-16,2020-03-19 13:47:00,57292,6.01,False,NaN
912,Joe,Male,1998-12-08,2020-03-19 10:28:00,126120,1.02,False,NaN
951,NaN,Female,2010-09-14,2020-03-19 05:19:00,143638,9662.00,NaN,NaN

In [19]:
condition = df['Gender'].notnull()
df[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-19 12:42:00,97308,6945.00,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-19 06:53:00,61933,4.17,True,NaN
2,Maria,Female,1993-04-23,2020-03-19 11:17:00,130590,11858.00,False,Finance
3,Jerry,Male,2005-03-04,2020-03-19 13:00:00,138705,9.34,True,Finance
4,Larry,Male,1998-01-24,2020-03-19 16:47:00,101004,1389.00,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-03-19 17:47:00,98874,4479.00,True,Marketing
996,Phillip,Male,1984-01-31,2020-03-19 06:30:00,42392,19675.00,False,Finance
997,Russell,Male,2013-05-20,2020-03-19 12:39:00,96914,1421.00,False,Product
998,Larry,Male,2013-04-20,2020-03-19 16:45:00,60500,11985.00,False,Business Development
999,Albert,Male,2012-05-15,2020-03-19 18:24:00,129949,10169.00,True,Sales

In [24]:
df[df['Salary'].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-03-19 06:53:00,61933,4.17,True,NaN
6,Ruby,Female,1987-08-17,2020-03-19 16:20:00,65476,10012.00,True,Product
10,Louise,Female,1980-08-12,2020-03-19 09:01:00,63241,15132.00,True,NaN
20,Lois,NaN,1995-04-22,2020-03-19 19:18:00,64714,4934.00,True,Legal
41,Christine,NaN,2015-06-28,2020-03-19 01:08:00,66582,11308.00,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2020-03-19 01:31:00,68164,18393.00,False,Client Services
970,Alice,Female,1988-09-03,2020-03-19 20:54:00,63571,15397.00,True,Product
974,Harry,Male,2011-08-30,2020-03-19 18:31:00,67656,16455.00,True,Client Services
978,Sean,Male,1983-01-17,2020-03-19 14:23:00,66146,11178.00,False,Human Resources
998,Larry,Male,2013-04-20,2020-03-19 16:45:00,60500,11985.00,False,Business Development

In [27]:
df[df['Bonus %'].between(2.0, 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-03-19 06:53:00,61933,4.17,True,NaN
79,Bonnie,Female,1988-11-13,2020-03-19 15:30:00,115814,4.99,False,Product
134,Carolyn,Female,2011-04-09,2020-03-19 05:38:00,109260,2.65,True,Business Development
146,Patricia,Female,1992-11-25,2020-03-19 02:24:00,95322,4.15,False,Product
214,Julie,Female,1989-07-23,2020-03-19 13:52:00,109588,3.55,False,Engineering
215,Mary,Female,2009-05-30,2020-03-19 23:41:00,92544,3.80,False,Client Services
256,Debra,Female,1998-03-13,2020-03-19 23:16:00,48696,4.75,False,Legal
265,Roy,Male,2004-09-23,2020-03-19 13:31:00,101941,3.45,False,Client Services
296,Jeremy,NaN,1996-11-10,2020-03-19 13:49:00,55394,3.18,True,Sales
343,Ronald,Male,2009-02-24,2020-03-19 14:09:00,96633,4.99,True,Engineering
350,Thomas,NaN,1995-08-31,2020-03-19 20:31:00,41549,3.95,False,Sales
358,Scott,Male,2011-12-17,2020-03-19 03:45:00,90429,4.45,False,Product
392,Ralph,Male,2010-10-27,2020-03-19 10:28:00,106310,4.03,True,Client Services
419,Dorothy,Female,2013-11-05,2020-03-19 22:50:00,140136,3.12,True,Business Development
426,Todd,Male,2016-03-16,2020-03-19 14:45:00,134408,3.56,True,Human Resources
482,Beverly,NaN,1995-05-03,2020-03-19 05:49:00,104815,3.38,False,Product
540,NaN,Female,2009-12-02,2020-03-19 03:30:00,84746,4.82,NaN,Finance
626,NaN,Female,1997-04-13,2020-03-19 08:03:00,131755,2.93,NaN,NaN
671,Laura,Female,2000-07-12,2020-03-19 18:07:00,84672,3.96,False,Distribution
754,Lisa,Female,2007-04-11,2020-03-19 01:04:00,128042,2.03,True,Legal
760,Shawn,Male,2006-12-29,2020-03-19 03:05:00,57871,4.02,True,Human Resources
786,Sandra,Female,1989-09-07,2020-03-19 16:17:00,111468,2.58,True,Product
815,Maria,NaN,1986-01-18,2020-03-19 20:36:00,106562,4.00,False,Human Resources
835,Douglas,Male,2007-08-04,2020-03-19 05:23:00,132175,2.28,False,Engineering
848,Bobby,Male,1984-06-05,2020-03-19 07:40:00,93368,2.88,True,Product
923,Irene,NaN,1991-02-28,2020-03-19 22:23:00,135369,4.38,False,Business Development
932,Bonnie,Female,2008-12-23,2020-03-19 09:26:00,90427,2.01,True,Client Services
961,Antonio,NaN,1989-06-18,2020-03-19 21:37:00,103050,3.05,False,Legal

In [30]:
df[df['Start Date'].between('1991-01-01', '1992-01-01')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2020-03-19 18:58:00,122367,5218.00,False,Legal
75,Bonnie,Female,1991-07-02,2020-03-19 01:27:00,104897,5118.00,True,Human Resources
88,Donna,Female,1991-11-27,2020-03-19 13:59:00,64088,6155.00,True,Legal
116,NaN,Male,1991-06-22,2020-03-19 20:58:00,76189,18988.00,NaN,Legal
148,Patrick,NaN,1991-07-14,2020-03-19 02:24:00,124488,14837.00,True,Sales
166,NaN,Female,1991-07-09,2020-03-19 18:52:00,42341,7014.00,NaN,Sales
172,Sara,Female,1991-09-23,2020-03-19 18:17:00,97058,9402.00,False,Finance
220,NaN,Female,1991-06-17,2020-03-19 12:49:00,71945,5.56,NaN,Marketing
245,Victor,Male,1991-04-11,2020-03-19 07:44:00,70817,17138.00,False,Engineering
277,Brenda,NaN,1991-05-29,2020-03-19 06:32:00,82439,19062.00,False,Sales
313,Judy,Female,1991-07-01,2020-03-19 02:33:00,109510,13457.00,True,Legal
328,Samuel,Male,1991-12-19,2020-03-19 02:54:00,76076,5319.00,True,Finance
339,Michael,Male,1991-11-22,2020-03-19 12:57:00,98753,16443.00,True,Human Resources
537,Cynthia,Female,1991-09-14,2020-03-19 13:08:00,51633,13472.00,True,Business Development
552,Barbara,Female,1991-09-02,2020-03-19 15:41:00,127297,11905.00,True,Product
603,Carl,NaN,1991-10-26,2020-03-19 08:11:00,100888,12.49,True,Business Development
639,Amanda,NaN,1991-08-11,2020-03-19 14:15:00,46665,19391.00,True,Client Services
704,Thomas,Male,1991-09-07,2020-03-19 09:51:00,65251,11211.00,False,Distribution
725,Jeremy,Male,1991-05-19,2020-03-19 13:40:00,131513,1876.00,True,Finance
766,Justin,Male,1991-07-25,2020-03-19 00:45:00,112975,9699.00,False,Human Resources
771,Peter,Male,1991-05-22,2020-03-19 01:39:00,102577,12026.00,True,Product
783,NaN,NaN,1991-04-15,2020-03-19 03:39:00,132505,13592.00,NaN,Product
891,Timothy,Male,1991-08-25,2020-03-19 10:37:00,92587,8475.00,False,Finance
895,Janice,NaN,1991-11-19,2020-03-19 18:02:00,139791,16968.00,False,Business Development
909,Donald,Male,1991-08-01,2020-03-19 02:25:00,61999,6466.00,False,Product
923,Irene,NaN,1991-02-28,2020-03-19 22:23:00,135369,4.38,False,Business Development
989,Justin,NaN,1991-02-10,2020-03-19 16:58:00,38344,3794.00,False,Legal

In [33]:
df[df['Last Login Time'].between('08:30AM', '12:00PM')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-03-19 11:17:00,130590,11858.00,False,Finance
7,NaN,Female,2015-07-20,2020-03-19 10:43:00,45906,11598.00,NaN,Finance
10,Louise,Female,1980-08-12,2020-03-19 09:01:00,63241,15132.00,True,NaN
18,Diana,Female,1981-10-23,2020-03-19 10:27:00,132940,19082.00,False,Client Services
33,Jean,Female,1993-12-18,2020-03-19 09:07:00,119082,16.18,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2020-03-19 11:15:00,89443,17.94,True,Sales
977,Sarah,Female,1995-12-04,2020-03-19 09:16:00,124566,5949.00,False,Product
982,Rose,Female,1982-04-06,2020-03-19 10:43:00,91411,8639.00,True,Human Resources
988,Alice,Female,2004-10-05,2020-03-19 09:34:00,47638,11209.00,False,Human Resources
992,Anthony,Male,2011-10-16,2020-03-19 08:35:00,112769,11625.00,True,Finance

In [4]:
df.sort_values('First Name', inplace=True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-03-20 10:20:00,61602,11849.0,True,Marketing
327,Aaron,Male,1994-01-29,2020-03-20 18:48:00,58755,5097.0,True,Marketing
440,Aaron,Male,1990-07-22,2020-03-20 14:53:00,52119,11343.0,True,Client Services

In [53]:
df[~df['First Name'].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-03-19 06:29:00,95570,18523.00,True,Engineering
688,Brian,Male,2007-04-07,2020-03-19 22:47:00,93901,17821.00,True,Legal
190,Carol,Female,1996-03-19,2020-03-19 03:39:00,57783,9129.00,False,Finance
887,David,Male,2009-12-05,2020-03-19 08:48:00,92242,15407.00,False,Legal
5,Dennis,Male,1987-04-18,2020-03-19 01:35:00,115163,10125.00,False,Legal
495,Eugene,Male,1984-05-24,2020-03-19 10:54:00,81077,2117.00,False,Sales
33,Jean,Female,1993-12-18,2020-03-19 09:07:00,119082,16.18,False,Business Development
832,Keith,Male,2003-02-12,2020-03-19 15:02:00,120672,19467.00,False,Legal
291,Tammy,Female,1984-11-11,2020-03-19 10:30:00,132839,17463.00,True,Client Services

In [5]:
df.drop_duplicates(subset=['First Name'], keep=False)
#é igual ao de cima.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-03-20 06:29:00,95570,18523.00,True,Engineering
688,Brian,Male,2007-04-07,2020-03-20 22:47:00,93901,17821.00,True,Legal
190,Carol,Female,1996-03-19,2020-03-20 03:39:00,57783,9129.00,False,Finance
887,David,Male,2009-12-05,2020-03-20 08:48:00,92242,15407.00,False,Legal
5,Dennis,Male,1987-04-18,2020-03-20 01:35:00,115163,10125.00,False,Legal
495,Eugene,Male,1984-05-24,2020-03-20 10:54:00,81077,2117.00,False,Sales
33,Jean,Female,1993-12-18,2020-03-20 09:07:00,119082,16.18,False,Business Development
832,Keith,Male,2003-02-12,2020-03-20 15:02:00,120672,19467.00,False,Legal
291,Tammy,Female,1984-11-11,2020-03-20 10:30:00,132839,17463.00,True,Client Services

In [23]:
df.drop_duplicates(subset=['First Name', 'Team'])
Output = None

In [10]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-03-20 10:20:00,61602,11849.0,True,Marketing
327,Aaron,Male,1994-01-29,2020-03-20 18:48:00,58755,5097.0,True,Marketing
440,Aaron,Male,1990-07-22,2020-03-20 14:53:00,52119,11343.0,True,Client Services

In [3]:
df['Gender'].unique()
#len(df['Team'].unique())

array(['Male', 'Female', nan], dtype=object)

In [21]:
df['Team'].nunique()

10